{
  "name": "dospolov-com-datocms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "generate-schema": "dotenv -c -- bash -c 'gql.tada generate schema https://graphql.datocms.com --header \"X-Exclude-Invalid: true\" --header \"Authorization: $DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN\"'",
    "format": "npx prettier . --write",
    "prepare": "npx simple-git-hooks && npm run generate-schema"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.6",
    "@datocms/cma-client": "^3.4.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "datocms-structured-text-to-plain-text": "^4.1.2",
    "datocms-structured-text-utils": "^4.1.2",
    "gql.tada": "^1.8.10",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.3",
    "react": "^19",
    "react-datocms": "^7.2.0",
    "react-dom": "^19",
    "serialize-error": "^12.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "prettier": "3.5.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format"
  }
}
